                                                  
                                                  
                                                  
                                                  
                 `.............`                  
             `...````..----------.`               
           `-.` `.-::://////+++++//:.             
          ..` `--:::::://///+++ooooo+:`           
         -. `-----::::://///+++oooosso/.          
        -. .-:--::::::://///+++oooossso/`         
       .- `-::::::::://////++++ooossssso:         
       -. -:::::::::///////+++oooossssss/`        
       -.`:////://///////++++oooosssssss+.        
       -.`:////////////++++ooooossssssss+`        
       .:`:////////++++++ooooossssssssso/         
        --./+++++++++++ooooosssssssssss+.         
         -::++++++oooooooossssssssssss+.          
          -//oooooooooossssssssssssss/`           
           `:+ossssssssssssssssssss+.             
             `-/osssssssssssssss+:`               
                `.-//+oooo++/:-`                  
                                                  
                                                  
                                                  
                                                  
