                                                  
                                                  
                                                  
             ````...---.`                         
           ```.-::///++++/.                       
          .`.--:::///++ooss:                      
         ``.-::::////++oosso-                     
         ..:::::////++oossss/`                    
         ..://////++ooossssoooo+/-`               
        `-::++++++ooossoooossssssss+-             
      `:ooo++ooooossssooooossssssyyyy/.`          
     `/oosssossssssssoooooossssssyyssoss+-`       
   -+sssssssssssssosoossssssssssssooosssyy:       
  -oosssyyyyssssoossosssssssssssssssoossyyo-.`    
  :ooossyyyysssssssssssssssyyyssssssoooossooso.   
  `:osssyyysossssyyyyssyyyyyysssssooooooosssss+   
    `.:::./oooosyyyyyyyyyyyyysssssooooososyyys-   
           .+osssyyyyyyyyyyyyyssssssosssso++:`    
             .://:-+yyyyyyyyyyysssssssss+`        
                    ./osyssssyyyyysssys:`         
                        ```  `-/+++/:.            
                                                  
                                                  
                                                  
                                                  
