                                                  
              ``````````                          
            ````.-::////:-`                       
          ```.-:::///++oooo-                      
         `.`--::::///++oosso-                     
         .`-:::::///+++oosss+`                    
         ..:///////++ooosssso/:-.`                
         .-:///+++++oossooooosssss+:`             
       `:++:+++ooooossoooooosssssyyys:            
      -ooosoooossssssooooooosssssyyyss+/:.        
   `:+sssssssssssssssoooossssssssssooossss/`      
  .+sssssssysssssoosoossssssssssssoooossyys-      
  :ooosyyyyyysssssssssssssssssssssssssoosyyoo+.   
  .ooossyyyyssssssssyssssyyyyysssssoooooossssso.  
   `:+oso+osooosyyyyyyyyyyyyysssssooooooosssyys.  
          `:ooossyyyyyyyyyyyyyssssssysssssyyyo.   
            ./osssosyyyyyyyyyyyssssssssss+```     
               ``  -osyyyyysyyyyyssssssy+`        
               -o-   `.-:sys::+ssyysys/.          
               :ss-  ..  -+/`  `:+-`os/           
                --`  oy:     +/`    ./-           
                     :o+`   `oso`  :-             
                             `-.  `oy/            
                                   -+:            
                                                  
