                                                  
        `````......``                             
      ````.-::///////-`  ``                       
    `.`.--:::////++oooo+oooo+/:.                  
   `.`.-:::::///++oooooosssssssso:                
   .`.::::::///+ooooooosssssssyyyyo-              
  `.`:::://///+oooooooosssssssyyyssso+:.          
   -.://///+oossoooooosssssssssssoosssss/         
   .-:++++osoossossssssssssssssoooosssyys.        
    .:+ooosossssosssssssssssssssssooosyyy+/:.     
     `+ssssssssssssssssyyysssssssooooosysooss-    
     -oossssyyyyyssyyyyyyysssssoooooooossssss+    
     :oooosyyyyyyyyyyyyyyysssssoooooooosyyyyy:    
     `+oosssyyyyyyyyyyyyyysso+sssooosssssso/.     
      `-/ooso+syyyy+:yyyyys/.:sssssssss/`         
              `/ss/`-sssys:``-osssssys/..`        
                 ```.+//:-` `-oyyys+:``::`        
                   .-:`.-  `.-/-..-``--::-        
                   .::---` `-:/---:` .-`          
                   `.` .-` `-:::-.-`  .`          
                        .`  ..` `.-`   `          
                        ``       `-`              
                                  ..              
                                   .              
                                                  
