                                                  
       `````..---..`                              
     `.``.-::///++++:`                  `.`       
    ```.-::::///++oss+.              `:+osso-     
   `.`-:::::///++oossso/////:-`     -ossssyyso.   
   .`-::::////++oossoooossssssso/` `+syssoyyyyo.  
   ..-//////+++osoooooossssssyyyys/` `+oo++/-``   
    --/++++++oosooooooossssssyyyyyyo:-.`          
     -/ooooosssoooooooossssssyyysooossso-         
      ./osssossoosssssssssssssssooosssyys.        
        `osoossosssssssssssssssssooossyyy/.`      
     `-/osssssssssssssssyyyssssssssooosyysoo+.    
    `+ssssssssyssssyyyyyyyssssssooooooosssssso`   
    :ooossyyyyyyysyyyyyyyssssssoooooooosssssys.   
    -oooossyyyyyyyyyyyyyyysssssoooooososyyyys:    
     :oosssyyyyyyyyyyyyyyysssssssosssssssyso-     
      `-//+/:oyyyyyyyyyyyyyysssssssssss::oo/.     
           :oooosyyyssssyyyyyyssssssyo.           
          `-ooo:``--::+++:/osyyyysoooo::          
            ```   .--``     ``.`` `:oso/.         
                 .oso+.    `:++:`   --:`          
                 `:++:`    .+ss+-     ..:.`       
                            .--.     `+soo-       
                                     `-+//`       
                                                  
